<html>
<head>
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="main-container">
        <header class="header-section">
            <div class="logo-user">
                <img class="logo" src="./assets/logoWhite.png" alt="logo"></img>
                <div>Hello, Divya Shree</div>
            </div>
        </header>
        <section>
            <div id="menu-container">
                <div class="dish-card">
                    <img class="dish-image" src="./assets/dosa.jpeg" alt="briyani"></img>
                    <div class="dish-name">Podi Dosa</div>
                    <div class="description">Chettinadu, South Indian</div>
                    <div class="rating">4.5
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="reviews">865 Reviews</div>
                </div>
                <div class="dish-card">
                    <img class="dish-image" src="./assets/pongal.jpeg" alt="briyani"></img>
                    <div class="dish-name">Pongal</div>
                    <div class="description">Chettinadu, South Indian</div>
                    <div class="rating">4.4
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="reviews">865 Reviews</div>
                </div>
                <div class="dish-card">
                    <img class="dish-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwTgGnJDEeHiiPpArmWnLNPeL3500ePO-BMQ&usqp=CAU" alt="masala dosa"></img>
                    <div class="dish-name">Masala Dosa</div>
                    <div class="description">Chettinadu, South Indian</div>
                    <div class="rating">4.4
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="reviews">865 Reviews</div>
                </div>
                <div class="dish-card">
                    <img class="dish-image" src="./assets/idly.jpeg" alt="briyani"></img>
                    <div class="dish-name">Idly</div>
                    <div class="description">Chettinadu, South Indian</div>
                    <div class="rating">4.4
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="reviews">865 Reviews</div>
                </div>
            </div>
        </section>
    </div>
</body>
<script type = 'module' src ='./javaScript/data.js'></script>
<script type ='module' src='./javaScript/index.js'></script>
</html>
